FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='6135d399c1c9d29606e7e8f651a58d00c395bdcfcd919e1b'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:NewPasswordHere@localhost/smart_forum'
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=run.py
